<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="vn.poly.myapp.Activity.ManHinhDangNhapDangKy.ManHinhDangKy">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:navigationIcon="@drawable/ic_back_24"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:titleTextColor="@color/black"
        android:layout_height="?attr/actionBarSize"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
     >
      <ImageView
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/nhan"
          android:layout_marginBottom="5dp"
          />

      <TextView
          android:layout_gravity="center"
          android:layout_marginBottom="3dp"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Bắt đầu nào"
          android:textColor="#223263"
          android:textStyle="bold"
          android:textSize="16dp"/>


      <TextView
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tạo một tài khoản mới "
          android:textSize="12dp"
          android:textColor="#9098B1"
          />

      <com.google.android.material.textfield.TextInputLayout
          android:layout_gravity="center"
        android:id="@+id/checkTen"
          android:layout_width="343dp"
          android:layout_height="63.5dp"
          android:layout_marginBottom="8dp"
          android:hint="Full name"
          app:errorEnabled="true"
          app:boxBackgroundColor="#FFFFFF"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="#A39B9B"
          app:endIconMode="clear_text"
          app:endIconTint="#A39B9B"
          app:hintTextColor="#777676"
          app:startIconDrawable="@drawable/name">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputFullName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textWebEmailAddress|textPersonName"
              android:paddingBottom="15dp" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_gravity="center"
          android:layout_width="343dp"
          android:layout_height="63.5dp"
          android:layout_marginBottom="8dp"
          app:errorEnabled="true"
          android:hint="Your Email"
          android:id="@+id/CheckEmail"
          app:boxBackgroundColor="#FFFFFF"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="#A39B9B"
          app:endIconMode="clear_text"
          app:hintTextColor="#777676"
          app:startIconDrawable="@drawable/email">

          <com.google.android.material.textfield.TextInputEditText
              app:errorEnabled="true"
              android:id="@+id/inputEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textWebEmailAddress|textPersonName"
              android:paddingBottom="15dp" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_gravity="center"
          android:layout_width="343dp"
        android:id="@+id/tenDN"
          android:layout_height="63.5dp"
          android:layout_marginBottom="8dp"
          app:errorEnabled="true"
          android:hint="Tên Đăng Nhập "
          app:boxBackgroundColor="#FFFFFF"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="#A39B9B"
          app:endIconMode="clear_text"
          app:hintTextColor="#777676"
          app:startIconDrawable="@drawable/name">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputTenDangNhap"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textWebEmailAddress|textPersonName"
              android:paddingBottom="15dp" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_gravity="center"
          android:id="@+id/CheckPassaa"
          android:layout_width="343dp"
          android:layout_height="63.5dp"
          android:layout_marginBottom="8dp"
          android:hint="Password"
          app:errorEnabled="true"
          app:boxBackgroundColor="#FFFFFF"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="#A39B9B"

          app:endIconMode="password_toggle"
          app:endIconTint="#9A9897"
          app:helperText="Enter trong pass"
          app:helperTextEnabled="true"
          app:helperTextTextColor="#F44336"
          app:hintTextColor="#777676"
          app:startIconDrawable="@drawable/password">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              android:paddingBottom="15dp" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_gravity="center"
          android:layout_width="343dp"
          android:layout_height="63.5dp"
          android:hint="Password Again"
          app:boxBackgroundColor="#FFFFFF"
          app:boxBackgroundMode="outline"
          app:boxStrokeColor="#A39B9B"
          android:id="@+id/CheckPassaaaaaaaa"
          app:endIconMode="password_toggle"
          app:endIconTint="#9A9897"
          app:errorEnabled="true"
          android:layout_marginBottom="10dp"
          app:hintTextColor="#777676"
          app:startIconDrawable="@drawable/password">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputPasswordAgain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"
              android:paddingBottom="15dp"
              />
      </com.google.android.material.textfield.TextInputLayout>

          <CheckBox
              android:layout_marginBottom="5dp"
              android:id="@+id/check"
              android:layout_marginLeft="10dp"
              android:layout_gravity="center"
              android:layout_width="343dp"
              android:layout_height="23dp"
              android:text="Đồng ý điều khoản dịch vụ?"
              android:textColor="#9098B1"
             />
      <LinearLayout
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="35dp"
          android:orientation="vertical"
          android:layout_gravity="left"
          android:layout_marginLeft="35dp"
          android:layout_marginBottom="5dp">

          <TextView
              android:id="@+id/ttdk"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="left"
              android:text=" "
              android:textColor="#FF0000"
              android:textSize="13sp" />
          <LinearLayout
              android:layout_gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_gravity="left"
                  android:id="@+id/ttdk2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:text=""
                  android:textColor="#FF0000"
                  android:textSize="13sp" />
              <TextView
                  android:layout_gravity="left"
                  android:id="@+id/ttdk3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"

                  android:text=""
                  android:textColor="#FF0000"
                  android:textSize="13sp" />
          </LinearLayout>
      </LinearLayout>





      <androidx.cardview.widget.CardView
          android:layout_gravity="center"
          android:layout_marginBottom="10dp"

          android:layout_width="343dp"
          android:layout_height="48dp"
          app:cardCornerRadius="5dp"
          android:id="@+id/DangKy">
          <TextView
              android:textStyle="bold"
              android:gravity="center"
              android:layout_width="343dp"
              android:layout_height="48dp"
              android:textSize="18dp"
              android:text="Đăng ký"
              android:textColor="@color/white"
              android:background="@color/black"/>
      </androidx.cardview.widget.CardView>


      <LinearLayout
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView

              android:textSize="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Đã có tài khoản?"/>

          <TextView
              android:id="@+id/txtDangNhap"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
               android:text="Đăng nhập"
              android:textColor="@color/black"
              android:textSize="15dp"
              android:textStyle="bold" />

      </LinearLayout>
  </LinearLayout>
</LinearLayout>