<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="vn.poly.myapp.Activity.ThanhPhanTrongTK.DoiMatKhau">

    <androidx.appcompat.widget.Toolbar
        app:title="ĐỔI MẬT KHẨU"
        android:id="@+id/toolBar"
        app:navigationIcon="@drawable/ic_back_24"
        android:background="@color/white"
        android:layout_width="match_parent"
        app:titleTextColor="@color/black"
        android:layout_height="48dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/toolBar" />

        <EditText
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:id="@+id/edtpasscu"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Mat khau cu"
            android:inputType="textPassword"
            android:padding="16dp"
            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/edtpassmoi"
            android:layout_width="343dp"
            android:layout_height="wrap_content"

            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Mat khau moi"
            android:inputType="textPassword"
            android:padding="16dp"
            />
        <EditText

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/edtnhaplaipass"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"

            android:hint="Nhap lai mat khau moi"
            android:inputType="textPassword"
            android:padding="16dp"
            />




        <androidx.cardview.widget.CardView
            android:layout_marginBottom="18dp"
            android:layout_marginTop="100dp"
            android:layout_width="343dp"
            android:layout_height="48dp"
            app:cardCornerRadius="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/DoiMatKhau">
            <TextView

                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:textSize="18dp"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="@color/white"
                android:background="@color/black"/>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>