<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activtRoot"
    android:layout_height="match_parent"
    tools:context="vn.poly.myapp.Activity.ThanhPhanTrongTK.GuiTinNhan">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"


        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back_24"
        app:title="TRÒ CHUYỆN"
        app:titleTextColor="@color/black" />

        <View
           android:layout_below="@+id/toolBar"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"

            android:background="@color/black" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/view2"
        android:layout_below="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <View
        android:layout_above="@+id/layout_botton"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"

        android:background="@color/black" />

    <RelativeLayout
        android:id="@+id/layout_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/btnSent"
            android:hint="Nhap"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView

            android:id="@+id/btnSent"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:background="#038C7F"
                android:gravity="center"
                android:text="Gửi"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>