<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:title="GIỎ HÀNG"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <LinearLayout
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/soluongGH"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
        <TextView
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mặt hàng"
            android:textColor="@color/black"
            android:textSize="15dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rcvGH"/>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"

        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Tổng:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center"
                />
           <LinearLayout
               android:paddingRight="55dp"
               android:gravity="right"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/giaGH"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="0"
                   android:textStyle="bold"
                   android:textSize="22dp"
                   android:gravity="center"
                   android:textColor="#FA0202"/>
               <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="đ"
               android:textStyle="bold"
               android:textSize="22dp"
               android:gravity="center"
               android:textColor="#FA0202"/>
           </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="343dp"
            android:layout_height="48dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/thanhtoan">
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="343dp"
                android:layout_height="48dp"
                android:textSize="16dp"
                android:text="THANH TOÁN "
                android:textColor="@color/white"
                android:background="@color/black"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>