<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="500dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toan"
            android:textSize="25dp"
            />



        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="190dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:backgroundTint="#C0C6CD"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_height="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        />


    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Van chuyen"
            />

        <TextView
            android:textSize="15dp"

            android:layout_marginLeft="8dp"
            android:textColor="#092AE1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Xin chon phuong thuc van chuyen"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tong"
            />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="65dp"
            android:textColor="#EA1E0F"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="18991232"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_right" />

    </LinearLayout>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        />

   <TextView
       android:textStyle="bold"
       android:layout_marginTop="8dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Bằng việc ấn nút ‘ĐẶT HÀNG’, tôi xác nhận rằng:\nTôi đã đọc, hiểu rõ và đồng ý với Chính sách Bảo mật và Điều khoản và điều kiện\n\n
Tôi theo đây đồng ý với việc sử dụng thông tin cá nhân của tôi cho mục đích quảng cáo,
tiếp thị và các mục đích có tính thương mại khác cũng
 như việc chia sẻ, tiết lộ, chuyển giao chúng cho bất kỳ bên thứ ba nào."
       />

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:backgroundTint="@color/black"
        >

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dat hang"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_muiten"
            android:layout_gravity="right"
            />



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>