<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/img" />

    <ImageView
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foregroundGravity="right"
        android:src="@drawable/fa" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:textStyle="bold"
        android:textColor="#F40053"
        android:text="d 1.999.000" />

    <TextView
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="420dp"
        android:textStyle="bold"
        android:text="giay the thao" />

</RelativeLayout>