<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
         android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tuy chon"
            android:textSize="25dp"
            />



        <ImageView
            android:layout_weight="1"
            android:id="@+id/ic_cleargh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/black"
    />
    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_cart" />

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_weight="9"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Them vao gio hang"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <LinearLayout
        android:padding="15dp"
        android:id="@+id/XoaYT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
           android:layout_weight="1"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Xoa khoi danh sach yeu thich"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_right" />

    </LinearLayout>

</LinearLayout>